TestMahApp/MyDialog.xaml

<simpleChildWindow:ChildWindow x:Class="TestMahApp.MyDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:TestMahApp"
                               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               d:DesignHeight="450"
                               d:DesignWidth="800"
                               mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="5"
                       FontSize="36"
                       FontWeight="Thin"
                       Text="Child Window Validate" />
            <TextBox Grid.Row="1"
                     Margin="5"
                     mah:TextBoxHelper.Watermark="No more than 5 characters"
                     Text="{Binding MContact.Name2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <UniformGrid Grid.Row="3"
                         Margin="5"
                         Columns="2">
                <Button Margin="5"
                        Click="OkButtonOnClick"
                        Content="Ok"
                        FontSize="20"
                        FontWeight="Thin"
                        IsDefault="True" />
                <Button Margin="5"
                        Click="CloseSec_OnClick"
                        Content="Cancel"
                        FontSize="20"
                        FontWeight="Thin"
                        IsDefault="True" />
            </UniformGrid>
        </Grid>
    </AdornerDecorator>
</simpleChildWindow:ChildWindow>
